{
  "name": "goit-node-cli",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/AndriiRohovenko/goit-node-cli#readme",
  "bugs": {
    "url": "https://github.com/AndriiRohovenko/goit-node-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndriiRohovenko/goit-node-cli.git"
  },
  "license": "ISC",
  "author": "Andrii Rohovenko",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js -a list",
    "dev": "nodemon src/index.js -a list"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "nanoid": "^4.0.0"
  }
}
